events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        include       /etc/nginx/mime.types;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;

        location /api {
            proxy_pass http://server:5000/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webmanifest|xml|json)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
