comment_created_mail = {
    "de": {
        "title": "Neuer Kommentar",
        "LOCALCRAG": "LocalCrag",
        "hello": "Hallo",
        "new_comment_text": "Es wurde ein neuer Kommentar erstellt von",
        "view": "Ansehen",
        "thanks": "Viele Grüße,",
        "greetings": "Dein LocalCrag Team",
        "hint": "Falls der Button oben nicht funktioniert, kopiere die untenstehende URL in die Adresszeile "
        "deines Browsers.",
        "subject": "Neuer Kommentar",
        "copyright": "© LocalCrag. Alle Rechte vorbehalten.",
    },
    "en": {
        "title": "New comment",
        "LOCALCRAG": "LocalCrag",
        "hello": "Hello",
        "new_comment_text": "A new comment was posted by",
        "view": "View",
        "thanks": "Thanks,",
        "greetings": "Your LocalCrag team",
        "hint": "If the button above does not work, copy the URL below into your browser's address bar.",
        "subject": "New comment",
        "copyright": "© LocalCrag. All rights reserved.",
    },
    "it": {
        "title": "",
        "LOCALCRAG": "",
        "hello": "",
        "new_comment_text": "",
        "view": "",
        "thanks": "",
        "greetings": "",
        "hint": "",
        "subject": "",
        "copyright": "",
    },
    "nl": {
        "title": "Nieuw opmerkingen",
        "LOCALCRAG": "LocalCrag",
        "hello": "Hallo",
        "new_comment_text": "Een nieuw opmerking is geplaatst door",
        "view": "Weergeven",
        "thanks": "Dankjewel,",
        "greetings": "Je LocalCrag-team",
        "hint": "Als de knop hierboven niet werkt, kopieer de onderstaande URL naar de adresbalk van je browser.",
        "subject": "Nieuw opmerkingen",
        "copyright": "© LocalCrag. Alle rechten voorbehouden.",
    },
}
