project_climbed_mail = {
    "de": {
        "title": "Ein Projekt wurde geklettert!",
        "intro": "Auf deiner LocalCrag Instanz wurde gerade ein Projekt als geklettert gemeldet.",
        "LOCALCRAG": "LocalCrag",
        "hello": "Hallo",
        "message": "Nachricht",
        "view_user": "Benutzer ansehen",
        "view_project": "Projekt ansehen",
        "copyright": "© LocalCrag. Alle Rechte vorbehalten.",
        "hint": "Wenn die oben angezeigten Buttons nicht funktioniert, kopiere die unten stehenden URLs direkt in die"
        " Adresszeile Deines Browsers.",
        "thanks": "Gleesikische Grüße,",
        "greetings": "Dein LocalCrag Team",
        "subject": "Ein Projekt wurde geklettert!",
        "reply_to": "Um zu antworten, maile an",
    },
    "en": {
        "title": "A project has been climbed!",
        "intro": "A project has just been reported as climbed on your LocalCrag instance.",
        "LOCALCRAG": "LocalCrag",
        "hello": "Hello",
        "message": "Message",
        "view_user": "View user",
        "view_project": "View project",
        "copyright": "© LocalCrag. All rights reserved.",
        "hint": "If the buttons above don’t work, copy the URLs below directly into your browser’s address bar.",
        "thanks": "Greetings from Glees,",
        "greetings": "Your LocalCrag team",
        "subject": "A project has been climbed!",
        "reply_to": "To reply, mail",
    },
}
