project_climbed_mail = {
    "de": {
        "title": "Ein Projekt wurde geklettert!",
        "intro": "Auf deiner {instance_name} Instanz wurde gerade ein Projekt als geklettert gemeldet.",
        "message": "Nachricht",
        "view_user": "Benutzer ansehen",
        "view_project": "Projekt ansehen",
        "hint": "Wenn die oben angezeigten Buttons nicht funktioniert, kopiere die unten stehenden URLs direkt in die Adresszeile Deines Browsers.",
        "subject": "Ein Projekt wurde geklettert!",
        "reply_to": "Um zu antworten, maile an",
    },
    "en": {
        "title": "A project has been climbed!",
        "intro": "A project has just been reported as climbed on your {instance_name} instance.",
        "message": "Message",
        "view_user": "View user",
        "view_project": "View project",
        "hint": "If the buttons above don’t work, copy the URLs below directly into your browser’s address bar.",
        "subject": "A project has been climbed!",
        "reply_to": "To reply, mail",
    },
    "fr": {
        "title": "Un projet a été grimpé !",
        "intro": "Un projet vient d'être signalé comme grimpé sur votre instance {instance_name}.",
        "message": "Message",
        "view_user": "Voir l'utilisateur",
        "view_project": "Voir le projet",
        "hint": "Si les boutons ci-dessus ne fonctionnent pas, copiez les URL ci-dessous directement dans la barre d'adresse de votre navigateur.",
        "subject": "Un projet a été grimpé !",
        "reply_to": "Pour répondre, envoyez un e-mail à",
    },
    "it": {
        "title": "Un progetto è stato scalato!",
        "intro": "Un progetto è stato appena segnalato come scalato sulla tua istanza {instance_name}.",
        "message": "Messaggio",
        "view_user": "Vedi utente",
        "view_project": "Vedi progetto",
        "hint": "Se i pulsanti sopra non funzionano, copia gli URL qui sotto direttamente nella barra degli indirizzi del browser.",
        "subject": "Un progetto è stato scalato!",
        "reply_to": "Per rispondere, scrivi a",
    },
    "nl": {
        "title": "Een project is beklommen!",
        "intro": "Een project is zojuist als beklommen gerapporteerd op je {instance_name}-exemplaar.",
        "message": "Bericht",
        "view_user": "Gebruiker weergeven",
        "view_project": "Project weergeven",
        "hint": "Als de knoppen hierboven niet werken, kopieer de onderstaande URL's dan rechtstreeks naar de adresbalk van je browser.",
        "subject": "Een project is beklommen!",
        "reply_to": "Stuur een e-mail naar",
    },
}
