reset_password_mail = {
    "de": {
        "title": "Neues Passwort für LocalCrag",
        "intro_text": "Nutze diesen Link zum Zurücksetzen Deines Passworts. Der Link ist 24 Stunden gültig.",
        "LOCALCRAG": "LocalCrag",
        "hello": "Hallo",
        "text_1": "Du hast vor kurzem die Rücksetzung Deines Passworts für Deinen LocalCrag Account beantragt. "
        "Nutze diesen Button um das Passwort zurückzusetzen.",
        "text_2": "Dieser Link ist nur innerhalb der nächsten 24 Stunden gültig.",
        "reset_password": "Passwort zurücksetzen",
        "copyright": "© LocalCrag. Alle Rechte vorbehalten.",
        "hint": "Wenn der oben angezeigte Button nicht funktioniert, kopiere die unten stehende URL direkt "
        "in die Adresszeile Deines Browsers.",
        "thanks": "Danke,",
        "greetings": "Dein LocalCrag Team",
        "subject": "LocalCrag Passwort zurücksetzen",
    },
    "en": {
        "title": "New password for LocalCrag",
        "intro_text": "Use this link to reset your password. The link is valid for 24 hours.",
        "LOCALCRAG": "LocalCrag",
        "hello": "Hello",
        "text_1": "You have recently requested a password reset for your LocalCrag account. Use this button to reset"
        " your password.",
        "text_2": "This link is only valid within the next 24 hours",
        "reset_password": "Reset password",
        "copyright": "© LocalCrag. All right reserved.",
        "hint": "If the button shown above does not work, copy the URL below directly into the address line of your "
        "browser.",
        "thanks": "Thank you,",
        "greetings": "Your LocalCrag team",
        "subject": "Reset LocalCrag password",
    },
    "fr": {
        "title": "Nouveau mot de passe pour LocalCrag",
        "intro_text": "Utilisez ce lien pour réinitialiser votre mot de passe. Le lien est valable 24 heures.",
        "LOCALCRAG": "LocalCrag",
        "hello": "Bonjour",
        "text_1": "Vous avez récemment demandé la réinitialisation du mot de passe de votre compte LocalCrag. "
        "Utilisez ce bouton pour réinitialiser votre mot de passe.",
        "text_2": "Ce lien n'est valable que pendant les 24 prochaines heures.",
        "reset_password": "Réinitialiser le mot de passe",
        "copyright": "© LocalCrag. Tous droits réservés.",
        "hint": "Si le bouton ci-dessus ne fonctionne pas, copiez l'URL ci-dessous directement "
        "dans la barre d'adresse de votre navigateur.",
        "thanks": "Merci,",
        "greetings": "Votre équipe LocalCrag",
        "subject": "Réinitialiser le mot de passe LocalCrag",
    },
    "it": {
        "title": "",
        "intro_text": "",
        "LOCALCRAG": "",
        "hello": "",
        "text_1": "",
        "text_2": "",
        "reset_password": "",
        "copyright": "",
        "hint": "",
        "thanks": "",
        "greetings": "",
        "subject": "",
    },
    "nl": {
        "title": "Nieuw wachtwoord voor LocalCrag",
        "intro_text": "Gebruik deze link om je wachtwoord opnieuw in te stellen. De link is 24 uur geldig.",
        "LOCALCRAG": "LocalCrag",
        "hello": "Hallo",
        "text_1": "Je hebt onlangs een wachtwoord-reset aangevraagd voor je LocalCrag-account. Gebruik deze knop om je "
        "wachtwoord opnieuw in te stellen.",
        "text_2": "Deze link is alleen geldig voor de komende 24 uur",
        "reset_password": "Wachtwoord opnieuw instellen",
        "copyright": "© LocalCrag. Alle rechten voorbehouden.",
        "hint": "Als de knop hierboven niet werkt, kopieer de onderstaande URL dan rechtstreeks naar de adresbalk van "
        "je browser.",
        "thanks": "Dankuwel,",
        "greetings": "Je LocalCrag-team",
        "subject": "LocalCrag-wachtwoord opnieuw instellen",
    },
}
