user_registered_mail = {
    "de": {
        "title": "Neuer Benutzer!",
        "new_user_text": "Glückwunsch, ein neuer Benutzer hat sich gerade auf deiner {instance_name} Instanz angemeldet",
        "user_count_text": "Dieser Benutzer ist Nutzer Nummer",
        "view_user": "Benutzer ansehen",
        "hint": "Wenn der oben angezeigte Button nicht funktioniert, kopiere die unten stehende URL direkt in die Adresszeile Deines Browsers.",
        "subject": "Neuer Benutzer!",
    },
    "en": {
        "title": "New user!",
        "new_user_text": "Congratulations, a new user has just registered on your {instance_name} instance",
        "user_count_text": "This user is user number",
        "view_user": "View user",
        "hint": "If the button shown above does not work, copy the URL below directly into the address line of your browser.",
        "subject": "New user",
    },
    "fr": {
        "title": "Nouvel utilisateur !",
        "new_user_text": "Félicitations, un nouvel utilisateur vient de s'inscrire sur votre instance {instance_name}",
        "user_count_text": "Cet utilisateur est l'utilisateur numéro",
        "view_user": "Voir l'utilisateur",
        "hint": "Si le bouton ci-dessus ne fonctionne pas, copiez l'URL ci-dessous directement dans la barre d'adresse de votre navigateur.",
        "subject": "Nouvel utilisateur",
    },
    "it": {
        "title": "Nuovo utente!",
        "new_user_text": "Congratulazioni, un nuovo utente si è appena registrato sulla tua istanza {instance_name}",
        "user_count_text": "Questo utente è l'utente numero",
        "view_user": "Vedi utente",
        "hint": "Se il pulsante sopra non funziona, copia l'URL qui sotto direttamente nella barra degli indirizzi del browser.",
        "subject": "Nuovo utente",
    },
    "nl": {
        "title": "Nieuwe gebruiker!",
        "new_user_text": "Gefeliciteerd, een nieuwe gebruiker heeft zich net geregistreerd op je {instance_name} server",
        "user_count_text": "Deze gebruiker is gebruiker nummer",
        "view_user": "Gebruiker weergeven",
        "hint": "Als de knop hierboven niet werkt, kopieer de onderstaande URL dan rechtstreeks naar de adresbalk van je browser.",
        "subject": "Nieuwe gebruiker",
    },
}
